# name: destroy terraform code that created az resources

# on:
#     workflow_dispatch:

# jobs:
#     build:
#      runs-on: ubuntu-latest

#      steps:

#        - name: checkout code
#          uses: actions/checkout@v5.0.0

#        - name: Azure Login
#          uses: Azure/login@v2.3.0
#          with:
#             creds: ${{secrets.AZURE_CREDENTIALS}}

#        - name: Setup Terraform
#          uses: hashicorp/setup-terraform@v2.0.3

#        - name: Initialise terraform
#          run: terraform init

#        - name: Plan terraform
#          run:  terraform plan

#        - name: destroy
#          run: terraform destroy --auto-approve
         